.btn.waves-effect.waves-light:hover {
    color: #fff;
}

.btn.waves-effect.waves-light.btn-inactive:hover {
    background-color: #1f897f !important;
}

.btn-fixed-width {
    width: 225px;
    padding: 0 10px;
    margin: 2px;
}

.filters {
    .btn {
        margin: 2px;
        padding: 0;
        width: 100px;
    }

    .apply-btns .btn {
        width: 150px;
        padding: 0 15px;
    }

    .btn-apply {
        background-color: #17709A;
    }

    .vs-back {
        background-color: @background-vs !important;
    }

    .nc-back {
        background-color: @background-nc !important;
    }

    .tr-back {
        background-color: @background-tr !important;
    }

    .draw-back {
        background-color: lighten(@background-draw, 15%) !important;
    }

    .col {
        margin-bottom: 10px;
    }
}

.btn-inactive {
    background-color: #626D6C !important;
}

.button-row {
    .btn {
        margin: 2px;
    }
}
