@import 'variables';

footer {
    margin-top: @padding-base;
    min-height: inherit;
    padding: 10px;
    padding-bottom: 15px;
    text-align: center;
    color: #ddd;
    background-color: #37474f;
    font-size: 12px;
}
