@import 'variables';

#homepage {
    .announcement {
        h1 {
            margin-top: @margin-base / 2;
        }
        p {
            margin-bottom: @margin-base;
        }
        h4 {
            margin-bottom: 0;
        }

        #announcement-more {
            margin-top: @margin-base;
        }
    }

    #home-nav {
        @media @xs {
            .tabs {
                height: auto;
                display: block;
            }
        }
    }

    #victory-card-container {
        padding: 0;
    }

    .metric .fa-spin {
        display: inline-block !important;
        margin-left: 5px;
    }

    .victory-card {
        .card-title {
            font-size: 1.4em;
        }

        &.vs-card {
            background-color: @background-vs;
        }
        &.nc-card {
            background-color: @background-nc;
        }
        &.tr-card {
            background-color: @background-tr;
        }
        &.draw-card {
            background-color: @background-draw;
        }

        .collection {
            margin-top: 0;
        }
    }

    .victory-counts {
        font-size: 1.5em;
    }

    #server-victories-table .material-badge {
        width: 60px;
        display: inline-block
    }

    #serverzone-victories-table {
        margin-top: @margin-base;
    }

    #alert-timeline-placeholder {
        height: 400px;
        line-height: 400px;
        background-color: #37474f;
        border-radius: 5px;

        p {
            display: inline-block;
            vertical-align: middle;
            line-height: normal;
        }
    }

    .breakdown-row {
        margin-bottom: 3px;
        p {
            line-height: 22px;
        }
    }

    #server-zone-breakdown {
        @media screen and (max-width: 600px) {
            margin: 0 -(@margin-base / 2);
        }

        .caption {
           margin-top: @margin-base / 4;

           @media screen and (max-width: 600px) {
               margin-bottom: @margin-base;
           }
        }
    }

    #server-zone-victory-breakdown {
        .group:last-of-type {
            .caption {
                margin-bottom: 0;
            }
        }

        .caption {
            @media screen and (max-width: 600px) {
                margin-top: @margin-base / 3;
                margin-bottom: @margin-base;
            }
        }
    }

    #faction-victory-breakdowns {
        .territory-bar {
            .faction-contribution-segment {
                display: inline-block;
                border-right: 1px solid #fff;

                &:hover {
                    background-color: rgba(255, 255, 255, 0.3);
                }

                @media screen and (max-width: 600px) {
                    height: 100%;
                }
            }

            .segment.draw-segment {
                .faction-contribution-segment {
                    border-right: 0;
                }
            }
        }
    }

    #faction-victory-tables {
        @media screen and (max-width: 600px) {
            font-size: 0.8em;
        }
        .header-row {
            margin-bottom: @margin-base / 2;
            padding-bottom: @padding-base / 4;
            border-bottom: 1px solid #fff;
            font-weight: bold;

            div {
                padding: 0;

                @media screen and (max-width: 600px) {
                    padding: 0 @padding-base / 2;
                }
            }

            div:first-of-type {
                padding: 0 @padding-base / 2;
            }
        }

        .metric-row {
            margin-bottom: 5px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.28);
            padding-bottom: 5px;

            &:last-child {
                border-bottom: 0;
            }

            .metric {
                @media screen and (min-width: 601px) and (max-width: 1000px) {
                    font-size: 0.8em;
                }
            }
        }
    }

    #home-combat {
        .metric-row {
            h5 {
                margin: 5px 0;
            }

            @media @xs {
                .col {
                    padding: 0;

                    h5 {
                        font-size: 1.4em;
                    }
                }
            }
        }

        .card-content {
            @media @xs {
                padding: 10px;
            }
        }

        .card-action {
            padding-bottom: 5px;
        }

        .combat-breakdowns {
            border-top: 1px solid rgba(160,160,160,0.2);
            padding-top: @padding-base / 2;
            margin-top: @padding-base / 4;

            .breakdown-row {
                display: table;
                width: 100%;
                margin-bottom: 5px;

                p {
                    line-height: 18px;
                    font-size: 14px;
                    margin: 0;
                }

                span {
                    line-height: 18px;
                }

                .label {
                    float: left;
                    width: 30px;
                    vertical-align: middle;

                    img {
                        vertical-align: middle;
                        height: 20px;
                        display: inherit; // Wat
                    }
                }

                .bar {
                    float: left;
                    width: calc(~"100% - 30px");
                    vertical-align: middle;

                    .territory-bar-container {
                        max-width: calc(~"100% - 50px");
                        float: left;

                        .territory-bar {
                            line-height: 15px;
                            float: left;
                            width: 100%;
                        }
                    }
                }

                .total {
                    float: right;
                    vertical-align: middle;
                    width: 50px;
                    text-align: right;
                }
            }

            &.kdr {
                .breakdown-row {
                    .bar {
                        .territory-bar-container {
                            max-width: calc(~"100% - 35px");
                        }

                        .total {
                            width: 35px;
                        }
                    }
                }
            }

            // Combat Globals Overrides
            &.combat-globals {
                padding: 15px;

                .breakdown-row {
                    .label {
                        width: 35px;
                    }

                    .bar {
                        width: calc(~"100% - 35px");

                        .territory-bar-container {
                            width: calc(~"100% - 55px");
                        }
                    }
                }
            }
        }
    }
}
