/* ==========  Select Field Variables ========== */
/* ==========  Select Field ========== */
/* Style Select Field */
select {
  font-family: inherit;
  background-color: transparent;
  width: 100%;
  padding: 4px 0;
  font-size: 16px;
  color: #ccc;
  border: none;
  border-bottom: 1px solid #26a69a;
  display: inherit;
}

/* Remove focus */
select:focus {
  outline: none;
}

/* Hide label */
.selectfield label {
  display: none;
}

/* Use custom arrow */
.selectfield select {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}

.selectfield {
  font-family: 'Roboto','Helvetica','Arial',sans-serif;
  position: relative;
}
.selectfield:after {
  position: absolute;
  top: 0.75em;
  right: 0.5em;
  /* Styling the down arrow */
  width: 0;
  height: 0;
  padding: 0;
  content: '';
  border-left: .25em solid transparent;
  border-right: .25em solid transparent;
  border-top: 0.375em solid #26a69a;
  pointer-events: none;
}
