@import 'variables';

.territory-bar-container {
    position: relative;
    overflow: hidden;

    .percentmark {
        position: absolute;
        width: 1px;
        border-left: 1px dashed #fff;
        top: 0;
        height: 100%;

        &.per33 {
            left: 33.3%;
        }

        &.per66 {
            left: 66.6%;
        }
    }
}

.territory-bar {
    width: 100%;
    min-height: @territory-bar-height - 2;
    background-color: #fff;
    color: #fff;
    border: 1px solid #ccc;
    line-height: @territory-bar-height - 2;
    display: table;

    .loading {
        display: block;
        text-align: center;
    }

    .segment {
        height: 100%;
        text-align: center;
        display: table-cell;
        transition: width 0.5s;

        @media @sm-down {
            font-size: 0.8em;
        }
    }
}
.vs-segment {
    background-color: @background-vs;
}

.nc-segment {
    background-color: @background-nc;
}

.tr-segment {
    background-color: @background-tr;
}

.draw-segment {
    background-color: @background-draw;
}

.segments-small {
    line-height: @territory-bar-height - 2;
    .segment {
        font-size: 11px;
        line-height: @territory-bar-height - 2;
    }
}

@keyframes vsWin {
    0% { background-color: @background-vs }
    50% { background-color: green }
    100% { background-color: @background-vs }
}

@keyframes ncWin {
    0% { background-color: @background-nc }
    50% { background-color: green }
    100% { background-color: @background-nc }
}

@keyframes trWin {
    0% { background-color: @background-tr }
    50% { background-color: green }
    100% { background-color: @background-tr }
}
