server {
    listen 80;
    server_name staging.ps2alerts.com;

    # Increase maximum file size
    client_max_body_size 20M;

    include /etc/nginx/global/headers.conf;

    location / {
      root   /app/dist;
      index  index.html;
      try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }
}
