server {
    listen 80;
    server_name staging.ps2alerts.com;

    # Increase maximum file size
    client_max_body_size 20M;

    gzip on;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    include /etc/nginx/global/headers.conf;

    location / {
      root   /app/dist;
      index  index.html;
      try_files $uri $uri/ /index.html;
    }
}
