#www to non www redirect
server {
    listen 80;
    server_name www.ps2alerts.com;

    return 301 $scheme://ps2alerts.com$request_uri;
}

server {
    listen 80;
    server_name ps2alerts.com;

    # This path is relative to the SERVER NGINX root
    root /var/www/html/public;
    index index.html;

    # Increase maximum file size
    client_max_body_size 20M;

    include /etc/nginx/global/headers.conf;
    include /etc/nginx/global/location-index.conf;
}
