add_header X-Frame-Options SAMEORIGIN;
add_header X-Content-Type-Options nosniff;
add_header X-Powered-By vanu-sovereignty;
add_header X-Best-Server miller;
; add_header Content-Security-Policy "default-src 'self' 'unsafe-inline' data: unpkg.com cdnjs.cloudflare.com fonts.googleapis.com maxcdn.bootstrapcdn.com *.youtube.com code.jquery.com *.gstatic.com *.amazonaws.com *.twitter.com *.google.com *.facebook.net *.facebook.com *.pinterest.com *.google-analytics.com *.twimg.com *.pinimg.com *.smartlook.com *.bolt.cm *.jsdelivr.net;";
add_header X-XSS-Protection "1; mode=block";
add_header Feature-Policy "camera 'none'; geolocation 'none'; microphone 'none'; fullscreen *";
add_header Referrer-Policy no-referrer-when-downgrade;