location / {
    try_files $uri $uri/ /index.php$is_args$args;
}

# Don't create logs for favicon.ico or robots.txt requests
location = /(?:favicon.ico|robots.txt) {
    access_log off;
    log_not_found off;
}

# Block hidden files
location ~ /\. {
    deny all;
}

# Block access to Sqlite database files
location ~ /\.(?:db)$ {
    deny all;
}

# Block access to certain JSON files
location ~ /(?:bower|composer|jsdoc|package)\.json$ {
    deny all;
}

# Block access to Markdown, Twig & YAML files directly
location ~* /(.*)\.(?:dist|markdown|md|twig|yaml|yml)$ {
    deny all;
}
